\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{higgsChallenge}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data preprocessing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Split data}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Standardization/Normalization}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Feature selection}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Polynomial building}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model selection}{1}{section.3}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{higgsChallenge}{1}
\bibcite{LRcourse}{2}
\bibcite{overflow}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid search for parameter selection $d$ and $\lambda $ on the eight data subsets. }}{2}{figure.1}}
\newlabel{param}{{1}{2}{Grid search for parameter selection $d$ and $\lambda $ on the eight data subsets}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ridge Regression}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected parameters of Ridge Regression}}{2}{table.1}}
\newlabel{tab:param}{{I}{2}{Selected parameters of Ridge Regression}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Logistic Regression}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Other experiments}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
